VITE_NOVU_APPLICATION_IDENTIFIER=Li1U3em7ZzlG
VITE_SUPABASE_URL="https://zipzmduyygozncmvkzru.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcHptZHV5eWdvem5jbXZrenJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjEzMTIsImV4cCI6MjA3Mzk5NzMxMn0.eFnZ5eBh6er3o8cPVK1NNAbEwaoyCsNd-twV4xg9FQ8"
