VITE_NOVU_APPLICATION_IDENTIFIER=Li1U3em7ZzlG
VITE_SUPABASE_URL="https://acrebglovtgnmialirsl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmViZ2xvdnRnbm1pYWxpcnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjkyMTYsImV4cCI6MjA3NDAwNTIxNn0.C2RJmv1DjiTcjGnjhSCUfsF9JYxEgzlhMyHXrva50Tg"
